# jazzy

./: .classpath  .cvsignore  CONTRIBUTORS.txt  README  build.xml  example2.txt  jedit_build.xml
dict/: phonet.sv  swedish.0
examples/web/WEB-INF/: struts-config.xml  struts-logic.tld  web.xml
src/: JSpellChecker.java
src/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  EditDistanceWeights.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java  configuration.properties
src/com/swabunga/spell/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  FileWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  StringWordTokenizer.java  TeXWordFinder.java  Word.java  WordFinder.java  WordNotFoundException.java  WordTokenizer.java  XMLWordFinder.java
src/com/swabunga/spell/examples/: JTextComponentSpellCheckExample.java  SpellCheckExample.java  SpellCheckExample2.java  SwingFormExample.java  TextPaneMarkingExample.java
src/com/swabunga/spell/jedit/: JazzyOptionPane.java  JazzyPlugin.java  JazzySpellCheck.java
src/com/swabunga/spell/jedit/config/: JazzyPlugin.props  actions.xml  index.html
src/com/swabunga/spell/jsp/: SpellAction.java  SpellForm.java  SpellerBean.java
src/com/swabunga/spell/swing/: JSpellApplet.java  JSpellDialog.java  JSpellForm.java  JTextComponentSpellChecker.java  SpellCheckedDocument.java  SpellEditorKit.java  messages.properties  messages_de.properties  messages_fr.properties  messages_sv.properties
src/com/swabunga/spell/swing/autospell/: AutoSpellCheckHandler.java  AutoSpellConstants.java  AutoSpellEditorKit.java  AutoSpellView.java  AutoSpellViewFactory.java
src/com/swabunga/test/spell/event/: FileWordTokenizerTester.java  SpellCheckerTester.java  StringWordTokenizerTester.java  TeXWordFinderTester.java
src/com/swabunga/util/: StringUtility.java  VectorUtility.java
web/: spelltest.jsp
web/WEB-INF/: struts-bean.tld  struts-html.tld
www/: .cvsignore  demo.html  index.html
www/dict/: .cvsignore
