<project name="JAZZY - Java Spell Checker" default="dist" basedir=".">

  <!-- set global properties for this build (directory names) -->
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>
  <property name="dict" value="dict"/>
  <property name="www" value="www"/>
  <property name="javadoc"  value="javadoc"/>
 
  <!-- Build classpath -->
  <path id="classpath">
    <pathelement path="${classpath}"/>
    <!-- external libs needed for build
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    -->
  </path>
 
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}" >
      <fileset dir="${src}" >
        <include name="**/*.properties"/>
      </fileset>
    </copy> 
  </target>

  <target name="javadoc" depends="init">
    <mkdir dir="${javadoc}"/>
    <!-- Compile the javadoc from ${src} into ${javadoc} -->
    <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="com.swabunga.spell.*">
      <classpath refid="classpath"/>
    </javadoc>
  </target>
  
  <target name="dist" depends="compile">
    <!-- Create the distribution directories -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/jazzy-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="applet" depends="compile">
	<jar jarfile="${www}/jazzy.jar" basedir="${build}"/>
  </target>
  
  <target name="website" depends="applet">
  	<zip zipfile="${www}/english.0.zip" basedir="${dict}" includes="english.0"/>
  </target>
</project>

