<project name="JAZZY - Java Spell Checker" default="dist" basedir=".">

  <!-- set global properties for this build (directory names) -->
  <property name="src" value="src"/>
  <property name="build" value="bin"/>
  <property name="dist"  value="dist"/>
  <property name="dict" value="dict"/>
  <property name="www" value="www"/>
  <property name="javadoc"  value="javadoc"/>
 
  <!-- Build classpath -->
  <path id="classpath">
    <pathelement path="${classpath}"/>
    <!-- external libs needed for build
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    -->
  </path>
 
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}" >
      <fileset dir="${src}" >
        <include name="**/*.properties"/>
      </fileset>
    </copy> 
  </target>

  <target name="javadoc" depends="init">
    <mkdir dir="${javadoc}"/>
    <!-- Compile the javadoc from ${src} into ${javadoc} -->
    <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="com.swabunga.spell.*">
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadoc}"/>
    <delete file="${www}/jazzy-applet.jar"/>
    <delete dir="${www}/dict"/>
  </target>
  
  <target name="applet" depends="compile">
	<jar jarfile="${www}/jazzy-applet.jar" basedir="${build}"/>
  </target>
  
  <target name="dictionary-release">
  	<mkdir dir="${dist}"/>
	<zip zipfile="${dist}/english.0.zip" basedir="${dict}"/>
  </target>
  
  <target name="website" depends="applet,dictionary-release">
  	<mkdir dir="${www}/dict"/>
  	<copy file="${dist}/english.0.zip" todir="${www}/dict"/>
  </target>
  
  <target name="source-release">
    <!-- Create the distribution directories -->
    <mkdir dir="${dist}"/>
    <zip zipfile="${dist}/jazzy-src.zip" basedir="." excludes="www/dict/**,bin/**,dist/**,dict/**"/>
  </target>
  
  <target name="binary-release" depends="compile,library-core,library-swing,examples,javadoc,website">
  	<mkdir dir="${dist}"/>
  	<zip zipfile="${dist}/jazzy-bin.zip" basedir="." excludes="dict/**,bin/**,**/jazzy-bin.zip,**/english.0.zip,**/jazzy-src.zip"/>
  </target>
  
  <target name="library-core" depends="compile">
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	<jar jarfile="${dist}/lib/jazzy-core.jar" basedir="${build}" excludes="com/swabunga/spell/examples/**,com/swabunga/spell/swing/**"/>
  </target>
  
  <target name="library-swing" depends="compile">
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	<jar jarfile="${dist}/lib/jazzy-swing.jar" basedir="${build}" includes="com/swabunga/spell/swing/**">
  	  	<manifest>
  			<attribute name="Built-By" value="${user.name}"/>
  			<attribute name="Class-Path" value="jazzy-core.jar"/>
  		</manifest>
  	</jar>
  </target>
  
  <target name="examples" depends="compile">
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	<jar jarfile="${dist}/lib/jazzy-examples.jar" basedir="${build}" includes="com/swabunga/spell/examples/**">
  		<manifest>
  			<attribute name="Built-By" value="${user.name}"/>
  			<attribute name="Class-Path" value="jazzy-core.jar  $jazzy-swing.jar"/>
  			<attribute name="Main-Class" value="com.swabunga.spell.examples.JTextComponentSpellCheckExample"/>
  		</manifest>
  	</jar>
  </target>
  
</project>

